# fdns-ms-gateway

./: .gitignore  DOCKER.md  Dockerfile  Makefile  README.md  docker-compose.yml  pom.xml  stack.yml
scripts/: run.sh
src/main/java/gov/cdc/foundation/: GatewayApplication.java
src/main/resources/: application-ssl.properties  application.properties  index.html
src/test/: fdns-ms-gateway - GatewayApplication.launch
src/test/java/gov/cdc/foundation/: GatewayApplicationTests.java
