ribbon.eureka.enabled=false
server.port=${PORT}
zuul.ignoredHeaders=Access-Control-Allow-Credentials,Access-Control-Allow-Origin

########################
#  FDNS MICROSERVICES  #
########################

zuul.routes.hl7.path=/hl7/**
zuul.routes.hl7.sensitiveHeaders=
zuul.routes.hl7.url=http://fdns-ms-hl7-utils:8080

zuul.routes.cda.path=/cda/**
zuul.routes.cda.sensitiveHeaders=
zuul.routes.cda.url=http://fdns-ms-cda-utils:8081

zuul.routes.storage.path=/storage/**
zuul.routes.storage.sensitiveHeaders=
zuul.routes.storage.url=http://fdns-ms-storage:8082

zuul.routes.object.path=/object/**
zuul.routes.object.sensitiveHeaders=
zuul.routes.object.url=http://fdns-ms-object:8083

zuul.routes.indexing.path=/indexing/**
zuul.routes.indexing.sensitiveHeaders=
zuul.routes.indexing.url=http://fdns-ms-indexing:8084

zuul.routes.combiner.path=/combiner/**
zuul.routes.combiner.sensitiveHeaders=
zuul.routes.combiner.url=http://fdns-ms-combiner:8085

zuul.routes.rules.path=/rules/**
zuul.routes.rules.sensitiveHeaders=
zuul.routes.rules.url=http://fdns-ms-rules:8086

# Add your own microservice
# zuul.routes.myservice.path=/myservice/**
# zuul.routes.myservice.url=http://myservice
